apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hipstershop-ingress
  annotations:
    kubernetes.io/ingress.class: public
    #cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  rules:
  - host: hipstershop.domain.placeholder
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: frontend
            port:
              number: 80
  tls:
  - hosts:
    - hipstershop.domain.placeholder
    #secretName: hipstershop-tls
