apiVersion: v1
kind: Namespace
metadata:
  name: bnos

# Order Service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderservice
  namespace: bnos
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: bnos
      app.kubernetes.io/name: orderservice
  template:
    metadata:
      labels:
        app.kubernetes.io/name: orderservice
        app.kubernetes.io/version: "1"
        app.kubernetes.io/component: service
        app.kubernetes.io/part-of: bnos
        app.kubernetes.io/created-by: suchcodewow
      annotations:
        owner: Bobbleneers
        chat-channel: bobble-support
    spec:
      containers:
        - name: orderservice
          image: suchcodewow/bnos-orderservice:latest
          imagePullPolicy: Always
          env:
            - name: tenantUri
              value: "url"
            - name: tenantToken
              value: "dttoken"
